src/Task 2/WPF DB Iwanov Egor Pract 3/MainWindow.xaml

<Window x:Class="WPF_DB_Iwanov_Egor_Pract_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_Iwanov_Egor_Pract_3"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="400" Width="900">
    <Grid>
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10" 
                  SelectionChanged="UsersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Ник" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,192,0,0">
            <TextBox x:Name="FirstNameTextBox" Width="200" Margin="0,0,0,5" 
                     ToolTip="Имя"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,5" 
                     ToolTip="Ник"/>
            <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,5" 
                     ToolTip="Email"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,5" 
                          ToolTip="Пароль"/>
            <Button Content="Добавить" Click="AddButton_Click" Width="100" Margin="0,0,0,5"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
